<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9792f8eb-7738-43e0-8049-2b956bb5f4b9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
	</Target>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Middlewares\**" />
    <Content Remove="Authentication\**" />
    <Content Remove="Middlewares\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="Authentication\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LanguageResources\Shared\MainLayout.en.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LanguageResources\Shared\MainLayout.en.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Opss.DesignSystem.Frontend.Blazor.Components" Version="0.3.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Opss.PrimaryAuthorityRegister.Authentication\Opss.PrimaryAuthorityRegister.Authentication.csproj" />
    <ProjectReference Include="..\..\..\Common\Opss.PrimaryAuthorityRegister.Cqrs\Opss.PrimaryAuthorityRegister.Cqrs.csproj" />
    <ProjectReference Include="..\..\Core\Opss.PrimaryAuthorityRegister.Web.Application\Opss.PrimaryAuthorityRegister.Web.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
  </ItemGroup>

</Project>
