# opss-par-v4

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Coverlet.runsettings  Opss.PrimaryAuthorityRegister.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yaml
Api/Core/Opss.PrimaryAuthorityRegister.Api.Application/: Class1.cs  DependencyInjection.cs  Opss.PrimaryAuthorityRegister.Api.Application.csproj  TokenService.cs
Api/Core/Opss.PrimaryAuthorityRegister.Api.Application.UnitTests/: Opss.PrimaryAuthorityRegister.Api.Application.UnitTests.csproj  UnitTest1.cs
Api/Core/Opss.PrimaryAuthorityRegister.Api.Domain/: Class1.cs  Opss.PrimaryAuthorityRegister.Api.Domain.csproj
Api/Infrastructure/Opss.PrimaryAuthorityRegister.Api.Persistence/: Class1.cs  Opss.PrimaryAuthorityRegister.Api.Persistence.csproj
Api/Infrastructure/Opss.PrimaryAuthorityRegister.Api.Persistence.UnitTests/: Opss.PrimaryAuthorityRegister.Api.Persistence.UnitTests.csproj  UnitTest1.cs
Api/Opss.PrimaryAuthorityRegister.Core.Api/: DependencyInjection.cs  Dockerfile  Opss.PrimaryAuthorityRegister.Core.Api.csproj  Opss.PrimaryAuthorityRegister.Core.Api.http  Program.cs
Api/Opss.PrimaryAuthorityRegister.Core.Api/Controllers/: ApiController.cs  TestController.cs
Api/Opss.PrimaryAuthorityRegister.Core.Api/Entities/: TestData.cs
Api/Opss.PrimaryAuthorityRegister.Core.Api/Handlers/: BaseRequestHandler.cs
Api/Presentation/Opss.PrimaryAuthorityRegister.Api/: Dockerfile  Opss.PrimaryAuthorityRegister.Api.csproj  Program.cs  appsettings.Development.json
Api/Presentation/Opss.PrimaryAuthorityRegister.Api.UnitTests/: Opss.PrimaryAuthorityRegister.Api.UnitTests.csproj
Common/Opss.PrimaryAuthorityRegister.Authentication/: ClientAssertionTypes.cs  IOneLoginService.cs  IdentityConstants.cs  OneLoginService.cs  OneLoginUserInfoDto.cs  OpenIdConnectBuilder.cs  OpenIdConnectCookies.cs  OpenIdConnectEvents.cs  Opss.PrimaryAuthorityRegister.Authentication.csproj  README.md
Common/Opss.PrimaryAuthorityRegister.Authentication/Builders/: OpenIdConnectBuilder.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/Configuration/: JwtAuthConfig.cs  OpenIdConnectAuthConfig.cs  OpenIdConnectAuthConfiguration.cs  OpenIdConnectAuthConfigurations.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/Constants/: ClientAssertionTypes.cs  IdentityConstants.cs  OpenIdConnectCookies.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/Entities/: AuthenticatedUserIdentity.cs  AuthenticatedUserInfoDto.cs  AuthenticatedUserRole.cs  IAuthenticatedUserIdentity.cs  IAuthenticatedUserRole.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/Jwt/: IJwtService.cs  JwtService.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/Middleware/: TokenToClaimsMiddleware.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/OneLogin/: IServiceCollectionExtensions.cs  OneLoginOpenIdConnectEvents.cs  OneLoginService.cs  OneLoginTokenService.cs  OpenIdConnectTokenService.cs  OpenIdConnectUserService.cs  OpssOpenIdConnectEvents.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/OpenIdConnect/: ConfigurationMangerExtensions.cs  IServiceCollectionExtensions.cs  OpenIdConnectTokenService.cs  OpenIdConnectUserService.cs  OpssOpenIdConnectEvents.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/ServiceInterfaces/: IAuthenticatedUserService.cs  ITokenService.cs  IUserClaimsService.cs  IUserRoleService.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/ServiceProviders/: UserClaimsServiceProvider.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/StaffSso/: IServiceCollectionExtensions.cs
Common/Opss.PrimaryAuthorityRegister.Authentication/TokenHandler/: IJwtHandler.cs  IJwtTokenHandler.cs  JwtHandler.cs  JwtTokenHandler.cs
Common/Opss.PrimaryAuthorityRegister.Common/: Class1.cs  Opss.PrimaryAuthorityRegister.Common.csproj  Responses.cs
Common/Opss.PrimaryAuthorityRegister.Common/AuthorisationAttributes/: AllowAnonymousAttribute.cs  AuthrosationAttributeBaseAttribute.cs  ClaimRequiredAttribute.cs  MustBeAuthenticatedAttribute.cs  PermissionAttribute.cs  PermissionForAttribute.cs
Common/Opss.PrimaryAuthorityRegister.Common/Constants/: IdentityConstants.cs  PartnershipConstants.cs
Common/Opss.PrimaryAuthorityRegister.Common/Cqrs/: ICommand.cs  IQuery.cs
Common/Opss.PrimaryAuthorityRegister.Common/Exceptions/: ServiceNotfoundException.cs
Common/Opss.PrimaryAuthorityRegister.Common/ExtensionMethods/: UriExtensions.cs
Common/Opss.PrimaryAuthorityRegister.Common/Mediator/: Responses.cs
Common/Opss.PrimaryAuthorityRegister.Common/Problem/: ProblemDetails.cs
Common/Opss.PrimaryAuthorityRegister.Common/Providers/: DateRange.cs  DateTimeOverrideProvider.cs  DateTimeProvider.cs  IDateTimeProvider.cs
Common/Opss.PrimaryAuthorityRegister.Common/RequestInterfaces/: ICommand.cs  ICommandBase.cs  IQuery.cs  IRequestBase.cs
Common/Opss.PrimaryAuthorityRegister.Cqrs/: Opss.PrimaryAuthorityRegister.Cqrs.csproj  Responses.cs
Common/Opss.PrimaryAuthorityRegister.Cqrs.UnitTests/: Opss.PrimaryAuthorityRegister.Cqrs.UnitTests.csproj  ResponsesTests.cs
Common/Opss.PrimaryAuthorityRegister.Cqrs.UnitTests/AuthorisationAttributes/: ClaimRequiredAttributeTests.cs  MustHaveRoleAttributeTests.cs  PermissionAttributeTests.cs
Common/Opss.PrimaryAuthorityRegister.Cqrs.UnitTests/Services/: CqrsServiceTests.cs
Common/Opss.PrimaryAuthorityRegister.Cqrs/AuthorisationAttributes/: AllowAnonymousAttribute.cs  AuthrosationAttributeBaseAttribute.cs  ClaimRequiredAttribute.cs  MustBeAuthenticatedAttribute.cs  MustHaveRoleAttribute.cs  PermissionAttribute.cs  PermissionForAttribute.cs
Common/Opss.PrimaryAuthorityRegister.Cqrs/RequestInterfaces/: ICommand.cs  ICommandBase.cs  IQuery.cs  IRequestBase.cs
Common/Opss.PrimaryAuthorityRegister.Http/: Opss.PrimaryAuthorityRegister.Http.csproj  Responses.cs
Web/Opss.PrimaryAuthorityRegister.Web/: Dockerfile  Opss.PrimaryAuthorityRegister.Web.csproj  Program.cs  _Imports.razor
(+395 files in other folders)
